* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    display: grid;
    grid-template-rows: 85px auto 1fr;
    margin: 0 auto;
    text-align: center;
    height: 100vh;
    max-width: 375px;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 6%, 24%)
}
.photo {
    
    display: inline-block;
        height: 240px;
        width: 100%;
        background: url('../images/hero-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    
}
.logo {
    max-height: 1.5em;
}
nav {
    display: grid;
    align-self: center;
    padding-left: 2rem;
}
main {
    margin-top: 4rem;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
}
.title{
    text-transform: uppercase;
    font-size: 1.6em;
    grid-row: 1/ 2;
    line-height: 1.1;
}
h1 {
    letter-spacing: 0.3em;
}
.rose {
    color:hsl(0, 36%, 70%);
    font-weight: 300;  
}
.description {
    grid-row: 2 / span 1;
    padding: 1rem .8rem 0;
    font-weight: 600;
    font-size: 0.8em;
    line-height: 1.75;
    color:hsl(0, 36%, 70%);
    letter-spacing: 0.1em;
    
}
.form-fields {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    padding: 1em .8em 0;
        
}
input[type=email] {
    display: inline-block;
    width: 100%;
    padding: 1em;
    padding-left: 2em;
    line-height: normal;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 2rem 0 0 2rem;
    font-size: 1em;
    overflow: visible;
}
input[type=email]::placeholder {
    color: hsl(0, 36%, 70%);
}
button {
    display: inline-block;
    background-image: linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: .9rem 1.75rem;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    outline: 0;
    margin: 0 0 0 -2.5rem;
    box-shadow: 5px 15px 35px -10px hsl(0, 74%, 74%);
    -webkit-box-shadow: 5px 15px 35px -10px hsl(0, 74%, 74%);
    -moz-box-shadow: 5px 15px 35px -10px hsl(0, 74%, 74%);
    
}
footer {
    font-size: .85em;
    color: rgba(0, 0, 0, 0.85);
}
a {
    text-decoration: none;
    color:hsl(0, 36%, 70%);
}

@media (min-width: 850px) {
    .wrapper {
        display: grid;
        grid-template-rows: 150px auto 40px;
        grid-template-columns: 3fr 2fr;
        grid-template-areas: "nav photo"
                             "main  photo"
                           
                             " footer  photo";
        
        max-width: 100%;
        height: 100vh;
        margin-right: 0;
        height: 100vh;

    }
    nav {
        grid-area: nav;
        align-self: left;
        padding: 5.5em;
        
    }
    .logo {
        max-height: 3.25em;
    }
    .photo {
        grid-area: photo;
        display: inline-block;
        height: 100%;
        width: 100%;
        background: url('../images/hero-desktop.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin-bottom: -1px;
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-rows: repeat(3, auto); 
        padding: 3.5em;
        padding-left: 5.5em;
        padding-right: 5em;
        text-align: left;
        margin-top: 0;
        width: 80%;
    }
    h1 {
        font-size: 2.5em;
    }
    .title {
        align-self: center;
    }   
    .description {
        font-size: 1em;
        letter-spacing: 0; 
        padding: 2.5em 2.5em 0 0 0;
        margin-left: 0;
        letter-spacing: 0.1em;
    }
    .form-fields {
        padding-right: 1.5em;
        margin-top: 0;
         
     }
    button {
        padding: 1.2em 2.75em;
    }
    input[type=email] {
        padding: 1.1em;
        padding-left: 2em;
        border: 1px solid  linear-gradient(135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    }  

    footer {
        grid-area: footer;
        grid-row: 3/-1;
        margin-bottom: 0;
        padding-bottom: .75em;
        text-align: left;
        padding-left: 6.5em;
    }
}
