
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: rgba(0, 0, 0, 0.9);
    font-weight: 400;
    
}
.wrapper  {
    margin: 2rem auto 1rem;
    padding: 1.25rem;
    max-width: 360px;
}
.top {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
h1 {
    font-size: 1.6rem;
    font-weight: 200;
}
.bold {
    font-weight: 600;
}
p {
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 2rem;
    
}

.container {
    margin: 2.2rem auto;
    padding: 1.75rem;
    font-size: .85rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
    display: flex;
    flex-direction: column;
    text-align: left;    
    border-radius: 6px;

}
h3 {
    display: inline-block;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.25rem;
}
img {
    width: 3.5rem;
    height: auto;
    align-self: flex-end; 
}
.supervisor, .team, .karma, .calculator {
    box-shadow: 1px 18px 25px -13px rgba(84, 157, 242, 0.4);
    -webkit-box-shadow: 1px 18px 25px -13px rgba(84, 157, 242, 0.4);
    -moz-box-shadow: 1px 18px 25px -13px rgba(84, 157, 242, 0.4);
}
.supervisor {
    border-top: 4px solid  rgb(69, 211, 211);
}
.team {
    border-top: 4px solid  rgb(233, 82, 82);
}
.karma {
    border-top: 4px solid  rgb(252, 175, 74);
}
.calculator {
    border-top: 4px solid  rgb(84, 157, 242);
}
footer {
    font-size: .85rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 1rem;
    padding: 1rem;
    
}

@media (min-width: 940px) {
    .wrapper {
        display: grid;
        grid-template-rows: 1fr auto;
        max-width: 1440px;
        padding: 5rem;
        padding-top: 1.5rem;
    }
    .top {
        max-width: 55%;
        margin: 0 auto 1rem;;
    }
    h1 {
        font-size: 2.15rem;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: ". team ."
                             "supervisor team calculator"
                             " supervisor karma calculator"
                             ". karma .";
        
    }
    .supervisor {
        grid-area: supervisor;
    }
    .karma {
        grid-area: karma;
    }
    .team {
        grid-area: team;
    }
    .calculator {
        grid-area: calculator;
    }
    .container {
        max-width: 360px;
        margin: 1rem;
        flex: 1;
        justify-content: space-between;
    }
}
