* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}

body {
    font-family: 'Karla', sans-serif;
    background-color:  hsl(204, 43%, 93%);
    display: grid;
    grid-template-rows: auto 60px;
    height: 100%;
    width: 100%;
    font-weight: 400;  
}

.main-container {
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 2rem auto;
    letter-spacing: .75px;    
    width: 375px;
}

.main-card, .left-card, .right-card {
    padding: 1.75rem;
    display: flex;
    flex-direction: column;    
    line-height: 2;
}

.main-card {
    background:#FFFAFA;
}

h1 {
    color: hsl(179, 62%, 43%);
}
.title {
    display: inline-block;
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
}
.subtitle {
    padding-bottom: 1rem;
    font-weight: 700;
    font-size: 1.25rem;
}

.main-card h3 {
    color: hsl(71, 73%, 54%);
    display: inline-block;   
}
.main-card p {
    padding-bottom: 1.25rem;
    color: rgba(0, 0, 0, 0.5);
}

.left-card {
    background: hsl(179, 62%, 43%);
    color: #FFFAFA;
}
.price-line {
    display: flex;
    vertical-align: middle;      
}
.price {
    display: inline-block;
    font-size: 3rem;
    line-height: 1;
    padding-bottom: 1.25rem;    
}
.month {
    display: inline-block;
    font-size: 1.5rem;
    color: rgba(255, 250, 250, 0.5);
    transform: translate(0, -35%);
}
.left-card h3 {
    color: rgba(255, 250, 250, 0.8);
}

button {
    display: inline-block;
    background-color:hsl(71, 73%, 54%) ;
    font-size: 1.25rem;
    color: #FFFAFA;
    padding: 1.15rem 0;
    margin-top: 1.75rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    text-align: center;
    font-weight: 700;
}
.right-card {
    background: rgba(42, 178, 175, 0.8);
    color: rgba(255, 250, 250, 0.8);
    letter-spacing: .5px;    
}
.right-card li {
    list-style: none;
    line-height: 1.85;
}

footer {
    grid-row: 2 / 3;
    margin-bottom: 0;
    margin-top: 1rem;
    padding: 1rem;
}
.attribution {
     font-size: 11px;
     text-align: center;
     
     }
.attribution a { 
    color: hsl(228, 45%, 44%);
    letter-spacing: 1px;
    text-decoration: none;
 }

 @media (min-width: 650px) {
    body {
        height: 100vh;
        grid-template-rows: auto 1fr 60px;
    }
    
    .main-container {
        grid-row: 1 / 2;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: repeat(2, 1fr); 
        width: 850px;      
        padding-top: 2rem;       
    }
    .main-card {
        grid-row: 1 / 2;
        grid-column: 1 / 3;    
        padding-left: 2.25rem;
        padding-right: 2.25rem;
              
    }
    .title {
        font-size: 1.7rem;
    }
    .main-card p {
        padding-right: 7.5rem; 
        font-size: 18px;
    }
    .left-card {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        display: flex;
        justify-content: stretch;
    }
    .right-card {
        grid-row: 2 / 3;
        grid-column: 2 / 3; 
        display: flex;
        justify-content: stretch;
    }
    .left-card, .right-card {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-bottom: 2.5rem;
       
    }
    footer {
        grid-row: 4 / 5;
    }
 }
